{
  "name": "normalized-news",
  "version": "0.0.5",
  "description": "Read the news with anonymized people, locations and organizations.",
  "author": "Tom Milligan <code@tommilligan.net>",
  "private": false,
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "babel src -d lib",
    "test": "mocha",
    "coverage": "cross-env NODE_ENV=test nyc mocha",
    "unit-cover": "cross-env NODE_ENV=test nyc mocha test/**/unit_*.js",
    "unit": "mocha test/**/unit_*.js",
    "integrate": "mocha test/**/integrate_*.js"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tommilligan/normalized-news.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^4.1.1",
    "express": "^4.16.3",
    "gender-fluid": "^0.0.5",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.0.1",
    "dotenv-safe": "^6.1.0",
    "eslint-plugin-mocha": "^5.3.0",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "^3.4.2",
    "mocha-eslint": "^4.0.0",
    "moxios": "^0.4.0",
    "nyc": "^15.1.0",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.12.0"
  }
}
